{
  "short_name": "Hollow Man's CV",
  "name": "Hollow Man Curriculum Vitae",
  "icons": [
    {
      "src": "/img/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/CV/",
  "display": "standalone",
  "background_color": "#eee",
  "theme_color": "#eee",
  "description": "This is the CV for Hollow Man.",
  "lang": "en",
  "categories": ["cv", "personal"],
  "screenshots": [
    {
      "src": "/img/screenshot/cv.png",
      "type": "image/png",
      "sizes": "960x900"
    }
  ]
}
