{
    "short_name": "Hollow Man FNST Demo",
    "name": "Fast Neural Style Transfer Demo",
    "icons": [
      {
        "src": "/img/logo.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    "start_url": "/StyleTrans/",
    "display": "standalone",
    "background_color": "#eee",
    "theme_color": "#eee"
  }